# LongShao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/like/longshao/longshao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/longshao/activity/: CdHomeActivity.java
app/src/main/res/layout/: activity_cd_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/like/longshao/longshao/: ExampleUnitTest.java
cdanalysisdatalib/: build.gradle
cdanalysisdatalib/src/androidTest/java/com/longshao/cdanalysisdatalib/: ExampleInstrumentedTest.java
cdanalysisdatalib/src/main/: AndroidManifest.xml
cdanalysisdatalib/src/main/res/values/: strings.xml
cdanalysisdatalib/src/test/java/com/longshao/cdanalysisdatalib/: ExampleUnitTest.java
cdcachelib/: build.gradle
cdcachelib/src/androidTest/java/com/longshao/cdcachelib/: ExampleInstrumentedTest.java
cdcachelib/src/main/: AndroidManifest.xml
cdcachelib/src/main/res/values/: strings.xml
cdcachelib/src/test/java/com/longshao/cdcachelib/: ExampleUnitTest.java
cdrxhttplib/src/androidTest/java/com/longshao/cdrxhttplib/: ExampleInstrumentedTest.java
cdrxhttplib/src/main/: AndroidManifest.xml
cdrxhttplib/src/main/res/values/: strings.xml
cdrxhttplib/src/test/java/com/longshao/cdrxhttplib/: ExampleUnitTest.java
cdviewlib/src/androidTest/java/com/longshao/cdviewlib/: ExampleInstrumentedTest.java
cdviewlib/src/main/: AndroidManifest.xml
cdviewlib/src/main/res/values/: strings.xml
cdviewlib/src/test/java/com/longshao/cdviewlib/: ExampleUnitTest.java
