// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            package          : "com.like.longshao",
            buildToolsVersion: "24.0.0",
            compileVersion   : 24,
            minSdk           : 14,
            targetSdk        : 21,
            version_code     : 1,
            version_name     : "1.0.0"
    ]

    libraries = [
            supportVersion: "24.0.0",
            junitVersion  : "4.12"
    ]
}
